[Router]
IP = 192.168.1.1
Name = ea8500
Band = 2.4
Channel = 1
Security = WPA2
Mode = bgn
SSID = ea8500_24
ChannelWidth = 20
RadiusPort = 1812
RadiusIP = 192.168.111.4
RadiusKey = allion123
AuthenticationKey = 1111111111
BroadCast = True
TestType = ModeSweep,AuthenticationSweep,HiddenSSID,LongevityTest
DefaultMode = bgn
DefaultSecurity = WPA2
ConfigureRooter = True

[server]
connectionType = local
test_ip = 192.168.20.123

[dut]
type = android
adbPath = 
connectionType = local
dut_ip = 192.168.20.12

[pinger]
timeout = 30
iterations = 2

[internal]
logger = loggingresults.txt

[traffic]
pairs = 1
udp_data_rate = string()
format = m
duration = 120
packet_length = 1470
interval = 1
type = tcp
direction = 'option("uplink","downlink","both")'
tcp_window_size = 256k

[iPerf30]
Channel = 1
Mode = bgn
RadiusKey = allion
RadiusIP = 192.168.20.4
RadiusPort = 1812
AuthenticationKey = 1111111111
Security = WPA2
Band = 2.4
ChannelWidth = 20
